<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6172aec2-b3b1-4bf9-a189-0139f5f855be" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1ZctefleA3WGv1xcZSqfbcWkVwV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="HelloWorldApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="HelloWorldApp" />
      <module name="FirstProject" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HelloWorldApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6172aec2-b3b1-4bf9-a189-0139f5f855be" name="Default Changelist" comment="" />
      <created>1585150308824</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585150308824</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1202" height="163" key="GridCell.Tab.0.bottom" timestamp="1585152984947">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1202" height="163" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1585152984947" />
    <state width="1202" height="163" key="GridCell.Tab.0.center" timestamp="1585152984947">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1202" height="163" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1585152984947" />
    <state width="1202" height="163" key="GridCell.Tab.0.left" timestamp="1585152984947">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1202" height="163" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1585152984947" />
    <state width="1202" height="163" key="GridCell.Tab.0.right" timestamp="1585152984947">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1202" height="163" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1585152984947" />
    <state x="348" y="168" key="com.intellij.ide.util.TipDialog" timestamp="1585227033343">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="348" y="168" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1585227033343" />
    <state x="90" y="0" key="new project wizard" timestamp="1585150345781">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="90" y="0" key="new project wizard/0.0.1280.680@0.0.1280.680" timestamp="1585150345781" />
  </component>
</project>